# jobSystem

./: .gitignore  README.md  pom.xml
configCustom/: pom.xml
configCustom/src/main/resources/: application.properties
easyjob-admin/: pom.xml
easyjob-admin/src/main/java/com/easyjob/: EasyjobAdminApplication.java
easyjob-admin/src/main/java/com/easyjob/annotation/: GlobalInterceptor.java
easyjob-admin/src/main/java/com/easyjob/aspect/: OperationAsp.java
easyjob-admin/src/main/java/com/easyjob/controller/: AccountController.java  AppCarouselController.java  AppFeedbackController.java  AppUpdateController.java  AppUserInfoController.java  BaseController.java  CategoryController.java  ExamQuestionController.java  FileController.java  GlobalExceptionHandlerController.java  IndexController.java  LoginController.java  MenuController.java  QuestionInfoController.java  RoleController.java  ShareInfoController.java
easyjob-api/: pom.xml
easyjob-api/src/main/java/com/easyjob/: EasyjobApiApplication.java
easyjob-api/src/main/java/com/easyjob/annotation/: GlobalInterceptor.java
easyjob-api/src/main/java/com/easyjob/aspect/: OperationAsp.java
easyjob-api/src/main/java/com/easyjob/controller/: BaseController.java  LoginController.java  (+1 more)
easyjob-api/src/main/resources/: application.properties
easyjob-common/: pom.xml
testNeedConfig/: pom.xml
testNeedConfig/src/main/java/com/kyyo/testneedconfig/: TestController.java  TestNeedConfigApplication.java
testNeedConfig/src/main/resources/: application.properties
testNeedConfig/src/test/java/com/kyyo/testneedconfig/: TestNeedConfigApplicationTests.java
(+121 files in other folders)
